{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "6ad57afe-3ec2-ea2b-3c3b-e278691f48dd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-1f9bfb77",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "190.160.1.0/24",
                            "id": "subnet-1f9bfb77",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet-1",
                            "vpc_id": "vpc-f8186990"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-3574a579",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "190.160.2.0/24",
                            "id": "subnet-3574a579",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet-2",
                            "vpc_id": "vpc-f8186990"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f8186990",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "190.160.0.0/16",
                            "default_network_acl_id": "acl-a4752acc",
                            "default_route_table_id": "rtb-5cb99134",
                            "default_security_group_id": "sg-105c6a7b",
                            "dhcp_options_id": "dopt-4070f928",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f8186990",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5cb99134",
                            "tags.%": "2",
                            "tags.Location": "bangalore",
                            "tags.Name": "hello"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.azs": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-22 07:51:27.066148687 +0000 UTC",
                        "attributes": {
                            "id": "2018-05-22 07:51:27.066148687 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
