{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "09d54c66-bcef-dc62-2f2b-7bb90809561c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.tuto_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-245b640a",
                        "attributes": {
                            "association_id": "eipassoc-224ca3f8",
                            "domain": "vpc",
                            "id": "eipalloc-245b640a",
                            "instance": "",
                            "network_interface": "eni-d1e11ffb",
                            "private_ip": "10.0.0.25",
                            "public_ip": "52.66.4.21",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-8e051de7",
                        "attributes": {
                            "id": "igw-8e051de7",
                            "tags.%": "1",
                            "tags.Name": "pcx",
                            "vpc_id": "vpc-ba3948d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.tuto_eip",
                        "aws_subnet.subnet-2"
                    ],
                    "primary": {
                        "id": "nat-0697bc9112de039ab",
                        "attributes": {
                            "allocation_id": "eipalloc-245b640a",
                            "id": "nat-0697bc9112de039ab",
                            "network_interface_id": "eni-d1e11ffb",
                            "private_ip": "10.0.0.25",
                            "public_ip": "52.66.4.21",
                            "subnet_id": "subnet-2a5a8b66",
                            "tags.%": "1",
                            "tags.Name": "gw NAT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.r": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.one"
                    ],
                    "primary": {
                        "id": "r-rtb-94c2eafc1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-8e051de7",
                            "id": "r-rtb-94c2eafc1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-94c2eafc",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.r1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_route_table.two"
                    ],
                    "primary": {
                        "id": "r-rtb-0cc3eb641080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0cc3eb641080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0697bc9112de039ab",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0cc3eb64",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.one": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-94c2eafc",
                        "attributes": {
                            "id": "rtb-94c2eafc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.791137010.cidr_block": "0.0.0.0/0",
                            "route.791137010.egress_only_gateway_id": "",
                            "route.791137010.gateway_id": "igw-8e051de7",
                            "route.791137010.instance_id": "",
                            "route.791137010.ipv6_cidr_block": "",
                            "route.791137010.nat_gateway_id": "",
                            "route.791137010.network_interface_id": "",
                            "route.791137010.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Route table public",
                            "vpc_id": "vpc-ba3948d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.two": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0cc3eb64",
                        "attributes": {
                            "id": "rtb-0cc3eb64",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Route table private",
                            "vpc_id": "vpc-ba3948d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.one",
                        "aws_subnet.subnet-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-4cb71e27",
                        "attributes": {
                            "id": "rtbassoc-4cb71e27",
                            "route_table_id": "rtb-94c2eafc",
                            "subnet_id": "subnet-2a5a8b66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.ab": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.two",
                        "aws_subnet.subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-d2b51cb9",
                        "attributes": {
                            "id": "rtbassoc-d2b51cb9",
                            "route_table_id": "rtb-0cc3eb64",
                            "subnet_id": "subnet-7f84e417"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7f84e417",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.0.0/28",
                            "id": "subnet-7f84e417",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-ba3948d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2a5a8b66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.0.0.16/28",
                            "id": "subnet-2a5a8b66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-ba3948d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ba3948d2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/26",
                            "default_network_acl_id": "acl-cb5807a3",
                            "default_route_table_id": "rtb-dac1e9b2",
                            "default_security_group_id": "sg-7bae9910",
                            "dhcp_options_id": "dopt-4070f928",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ba3948d2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dac1e9b2",
                            "tags.%": "1",
                            "tags.Name": "MyVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
