---

- hosts: local
  gather_facts: no
  remote_user: ec2-user
  become: yes
  vars:
     project_root: /var/www/html
  
 
  tasks:
   - name: install python 3.6
     yum: pkg=python36 state=latest
  
   - name: download Anaconda
     get_url:
       url: https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh
       dest: /tmp/Anaconda3-5.1.0-Linux-x86_64.sh
       mode: '0755'
   - name: install Anaconda
     command: bash /tmp/Anaconda3-5.1.0-Linux-x86_64.sh -b -p {{project_root}}/anaconda3
     args:
       creates: '{{project_root}}/anaconda3'
 
   - name: Making sure R is installed
     yum: pkg=R state=latest
   - name: update
     yum: pkg=R-base state=installed
   - name: Download Rstudio
     get_url:
        url: https://download2.rstudio.org/rstudio-server-rhel-1.1.447-x86_64.rpm
        dest: /tmp/rstudio-server-rhel-1.1.447-x86_64.rpm
        mode: '0755'
   - name: install Rstudio
     command: rpm -ivh /tmp/rstudio-server-rhel-1.1.447-x86_64.rpm

   - name: Install nginx
     yum: pkg=nginx state=latest

   - name: Install Apache Web Server
     yum: pkg=httpd state=latest

   - name: up and running nginx
     service: name=nginx state=started
 
