{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "4f20b19a-6088-5cae-4083-96abde85f38b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.tuto_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-d44679fa",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-d44679fa",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.232.74.182",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-21253d48",
                        "attributes": {
                            "id": "igw-21253d48",
                            "tags.%": "1",
                            "tags.Name": "My-gateway",
                            "vpc_id": "vpc-d67100be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.tuto_eip",
                        "aws_subnet.subnet-2"
                    ],
                    "primary": {
                        "id": "nat-08b8b5bdb1727519a",
                        "attributes": {
                            "allocation_id": "eipalloc-d44679fa",
                            "id": "nat-08b8b5bdb1727519a",
                            "network_interface_id": "eni-9c0ef0b6",
                            "private_ip": "10.0.0.28",
                            "public_ip": "13.232.74.182",
                            "subnet_id": "subnet-ed64b5a1",
                            "tags.%": "1",
                            "tags.Name": "my-nat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.r": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.one"
                    ],
                    "primary": {
                        "id": "r-rtb-ec8fa7841080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-21253d48",
                            "id": "r-rtb-ec8fa7841080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ec8fa784",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.r1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_route_table.two"
                    ],
                    "primary": {
                        "id": "r-rtb-a48fa7cc1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a48fa7cc1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-08b8b5bdb1727519a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a48fa7cc",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.one": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ec8fa784",
                        "attributes": {
                            "id": "rtb-ec8fa784",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "public_route_table",
                            "vpc_id": "vpc-d67100be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.two": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-a48fa7cc",
                        "attributes": {
                            "id": "rtb-a48fa7cc",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private_route_table",
                            "vpc_id": "vpc-d67100be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.one",
                        "aws_subnet.subnet-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-3e43ea55",
                        "attributes": {
                            "id": "rtbassoc-3e43ea55",
                            "route_table_id": "rtb-ec8fa784",
                            "subnet_id": "subnet-ed64b5a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.ab": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.two",
                        "aws_subnet.subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-3b42eb50",
                        "attributes": {
                            "id": "rtbassoc-3b42eb50",
                            "route_table_id": "rtb-a48fa7cc",
                            "subnet_id": "subnet-9feb8bf7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9feb8bf7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.0.0/28",
                            "id": "subnet-9feb8bf7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet",
                            "vpc_id": "vpc-d67100be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ed64b5a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.0.0.16/28",
                            "id": "subnet-ed64b5a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet",
                            "vpc_id": "vpc-d67100be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d67100be",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/26",
                            "default_network_acl_id": "acl-eb9dc283",
                            "default_route_table_id": "rtb-008ea668",
                            "default_security_group_id": "sg-892b1de2",
                            "dhcp_options_id": "dopt-4070f928",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d67100be",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-008ea668",
                            "tags.%": "1",
                            "tags.Name": "hello"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
